spring.application.name=MedConnect
spring.datasource.url=jdbc:mysql://localhost:3306/medconnect?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=DBMaster@2025
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.port=8081


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=your-sendgrid-api-key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# Enable running of data.sql
spring.sql.init.mode=always
