spring.application.name=MedConnect
spring.datasource.url=jdbc:mysql://localhost:3306/medconnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Enable running of data.sql
spring.sql.init.mode=always
spring.thymeleaf.cache=false


